<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nswdesignsystem.plone6"
    >

  <include package="plone.volto" />
  <include package="plone.app.contenttypes" />
  <include package="plone.app.discussion" />
  <include package="plone.app.caching" />
  <include package="collective.volto.formsupport" />
  <include package="collective.volto.subfooter" />
  <include package="collective.volto.formsupport" />
  <include package="collective.volto.subfooter" />

</configure>
